[Unit]
Description=Library Management System Service
After=network.target mysql.service
# 如果您的数据库也在本机，建议加上 mysql.service 或 mariadb.service

[Service]
# 运行服务的用户，建议创建一个专用用户，或者使用 root (不推荐用于生产)
User=root
Group=root

# 工作目录：程序运行时查找 go.env 等配置文件的目录
WorkingDirectory=/opt/library-manage-system

# 可执行文件的路径
ExecStart=/opt/library-manage-system/library-manage-system

# 总是自动重启
Restart=always
RestartSec=5

# 环境变量 (如果不想依赖 go.env 文件，也可以在这里设置)
# Environment="GIN_MODE=release"
# Environment="DB_DSN=..."

[Install]
WantedBy=multi-user.target